[fcgi-program:daphne]
# TCP socket used by Nginx backend upstream
socket=tcp://{{ DAPHNE_HOST }}:{{ DAPHNE_PORT }}

# Directory where our sources are located
directory=/var/www/datachef_assessment

# We'll run as jenkins
user=jenkins

# Each process needs to have a separate socket file, so we use process_num
command=/var/www/datachef_assessment/venv/bin/daphne -u /run/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=8

# Give each process a unique name so they can be told apart
process_name=daphe-asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Logfiles
stdout_logfile=/var/log/supervisor/datachef-daphne.log
stderr_logfile=/var/log/supervisor/datachef-daphne.log
