[program:locust]
# TCP socket used by Nginx backend upstream
socket=tcp://{{ LOCUST_HOST }}:{{ LOCUST_PORT }}

# Directory where our sources are located
directory=/var/www/datachef/release

# We'll run as jenkins
user=jenkins

# Each process needs to have a separate socket file, so we use process_num
command=/var/www/datachef/release/venv/bin/locust --web-port {{ LOCUST_PORT }} --web-host {{ LOCUST_HOST }}

# Automatically start and recover processes
autostart=true
autorestart=true

# Logfiles
stdout_logfile=/var/log/supervisor/datachef-locust.log
stderr_logfile=/var/log/supervisor/datachef-locust.log
